{
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontSize": 12,
    "markdown.preview.fontFamily": "ubuntu mono",
    "editor.minimap.showSlider": "always",
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "editor.wordWrap": "on",
    "markdown.extension.toc.updateOnSave": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.newWindowDimensions": "inherit",
    "markdown-preview-enhanced.usePandocParser": true,
    "markdown-preview-enhanced.latexEngine": "xelatex",
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "markdown-preview-enhanced.printBackground": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": true,
    "window.menuBarVisibility": "hidden",
    "editor.fontSize": 11,
    "explorer.openEditors.visible": 0,
    "editor.fontFamily": "'Fira Code'",
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true
}
