{
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontSize": 12,
    "markdown.preview.fontFamily": "ubuntu mono",
    "editor.minimap.showSlider": "always",
    "editor.tabSize": 2,
    "extensions.ignoreRecommendations": true,
    "editor.wordWrap": "on",
    "markdown.extension.toc.updateOnSave": false,
    "explorer.openEditors.visible": 1,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.newWindowDimensions": "inherit",
    "markdown-preview-enhanced.usePandocParser": true,
    "markdown-preview-enhanced.latexEngine": "xelatex",
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "markdown-preview-enhanced.printBackground": true,
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "vim.disableExtension": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "extensions.autoUpdate": true,
    "window.menuBarVisibility": "hidden",
    "editor.fontSize": 10,
    "explorer.openEditors.visible": 0,
    "editor.fontFamily": "\"Noto Mono\", \"DejaVu Sans Mono\""
}
